# distributed-experiment-platform

./: .gitignore  DistributedExperimentPlatform.slnx  README.md
src/Contracts/: CompleteExperimentRequest.cs  CreateExperimentRequest.cs  ExperimentEventResponse.cs  ExperimentResponse.cs  ExperimentStatus.cs  ReportExperimentProgressRequest.cs  WorkerRegistrationRequest.cs  WorkerStatusResponse.cs
src/Coordinator/: Coordinator.csproj  Coordinator.http  Program.cs  WeatherForecast.cs
src/Coordinator/Controllers/: ExperimentsController.cs  WeatherForecastController.cs  WorkersController.cs
src/Coordinator/Data/: CoordinatorDbContext.cs  CoordinatorDbContextFactory.cs  ExperimentEntity.cs  ExperimentEventEntity.cs  ExperimentEventType.cs
src/Coordinator/Properties/: launchSettings.json
src/Coordinator/Services/: ExperimentRecoveryService.cs  ExperimentRegistry.cs  ExperimentSchedulerService.cs  WorkerRegistry.cs
src/Worker/: Program.cs  Worker.csproj  WorkerService.cs  appsettings.json
src/Worker/Execution/: ExperimentExecutionResult.cs  ExperimentProgressUpdate.cs  IExperimentExecutor.cs  PythonProcessExperimentExecutor.cs  SimulatedExperimentExecutor.cs
src/Worker/Scripts/: run_experiment.py
tests/Coordinator.Tests/: Coordinator.Tests.csproj  CoordinatorWebApplicationFactory.cs
tests/Coordinator.Tests/Experiments/: AttemptFencingTests.cs  ExperimentCancellationTests.cs  ExperimentCreationTests.cs  ExperimentLifecycleTests.cs  ExperimentPersistenceTests.cs  ExperimentProgressTests.cs  ExperimentRecoveryTests.cs  (+1 more)
tests/Worker.Tests/: Worker.Tests.csproj
(+18 files in other folders)
